# Server
NODE_ENV=development
PORT=5000

# Audio
MAX_CHUNK_SIZE=2097152  # 2MB in bytes
ALLOWED_MIME_TYPES=audio/webm,audio/ogg,audio/wav

# AWS/LocalStack
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT=http://localstack:4566 